@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@700;900&display=swap');

* {
    font-family: 'Titillium Web', sans-serif;
}

body {
    background: rgba(179, 71, 0, .7); 
    background-image: url('pics/background.png');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    cursor: default;
}

#logo img {
    position: fixed;
    top: 30px;
    left: 30px;
    width: 100px;
    opacity: 0.7;
    transition: .3s;
}

#logo:hover img {
    opacity: 1;
    transform: scale3d(1.2, 1.2, 1.2);
    filter: drop-shadow(0px 0px 30px rgba(153, 0, 0, .5));
}

#us{
    position: absolute;
    float: right;
    top: 20px;
    right: 60px;
    color: #6A6A6A;
}

#h {
    position: relative;
    margin: 0 80px 100px 80px;
}

.header{
    float: left;
}

.header h2 {
    position: absolute;
    color: #fff;
    width: 320px;
    margin-top: 80px;
    margin-left: 40px;
    text-align: center;
}

.header p {
    margin-top: 210px;
    width: 550px;
    position: absolute;
    color: #fff;
}

.container {
    position: relative;
    width: 1200px;
    height: 400px;
    margin: 0px auto;
    float: right;
}

.container .box {
    position: relative;
    width: calc(300px - 30px);
    height: calc(200px - 30px);
    background: #330000;
    float: left;
    margin: 15px;
    box-sizing: border-box;
    overflow: hidden;
    box-shadow: 0 5px 10px rgba(51, 0, 0, .9);
    border-radius: 5px;
}

#center {
    margin-left: 12%;
}

.container .box:before {
    content: '';
    position: absolute;
    top: 10px;
    left: 10px;
    right: 10px;
    bottom: 10px;
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
    box-sizing: border-box;
    transition: .5s;
    transform: scaleX(0);
    opacity: 0;
    z-index: 1;
}

.container .box:hover:before {
    transform: scaleX(1);
    opacity: 1;
}

.container .box:after {
    content: '';
    position: absolute;
    top: 10px;
    left: 10px;
    right: 10px;
    bottom: 10px;
    border-left: 1px solid #fff;
    border-right: 1px solid #fff;
    box-sizing: border-box;
    transition: .5s;
    transform: scaleY(0);
    opacity: 0;
    z-index: 1;
}

.container .box:hover:after {
    transform: scaleY(1);
    opacity: 1;
}


.container .box .imgBox {
    position: relative;
}

.container .box .imgBox img {
    width: 100%;
    transition: .5s;
}

.container .box:hover .imgBox img {
    opacity: .2;
    transform: scale(1.2);
}

.container .box .content {
    position: absolute;
    top: 50%;
    width: 100%;
    transform: translateY(-50%);
    z-index: 2;
    padding: 20px;
    box-sizing: border-box;
    text-align: center;
}

.container .box .content h4 {
    margin: 0 0 10px;
    padding: 0;
    color: #fff;
    transition: .5s;
    transform: translateY(-50px);
    opacity: 0;
    visibility: hidden;
}

.container .box .content p {
    margin: 0;
    padding: 0;
    color: #fff;
    transition: .5s;
    transform: translateY(50px);
    opacity: 0;
    visibility: hidden;
}

.container .box:hover .content h4,
.container .box:hover .content p {
    opacity: 1;
    visibility: visible;
    transform: translateY(0px);
    transition-delay: .2s;
}

#icon {
    position: fixed;
    bottom: 25px;
    left: 30px;
}

#b {
    position: relative;
    margin: 0 80px 100px 80px;
}

.bottom h2 {
    position: absolute;
    margin-top: 35%;
    color: #fff;
    width: 320px;
    margin-left: 40px;
    text-align: center;
}


.container1 {
    width: 1100px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 15px;
    float: right;
    margin-top: 50px;
    margin-right: 90px;
}

.container1 .card {
    position: relative;
    width: 350px;
    height: 150px;
    margin: 0 auto;
    background: rgba(255, 255, 255, .7);
    box-shadow: 0 15px 60px rgba(51, 0, 0, .9);
    border-radius: 5px;
    overflow: hidden;
}

.container1 .card .box {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    text-align: center;
}

.container1 .card .box.b1 {
    box-sizing: border-box;
    padding-bottom: 20px;
    font-size: 14px;
}

.container1 .card .box.b1 h2 {
    margin: 0;
    padding: 0;
    font-size: 18px;
}

.container1 .card .box.b2 {
    transition: .5s;
}

.container1 .card .box.b2 h3 {
    margin: 0;
    padding: 0;
    font-size: 1.5em;
    color: #fff;
    transition: .5s; 
    text-shadow: 0 2px 5px rgba(0, 0, 0, .2);
}

.container1 .card .box.b2:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
}

.container1 .card:hover .box.b2 {
    height: 40px;
}

.container1 .card:hover .box.b2 h3 {
    font-size: 1em;
}

.container1 .card:nth-child(1) .box.b2 {
    background: linear-gradient(45deg, #800000, #cc4400);
}
.container1 .card:nth-child(2) .box.b2 {
    background: linear-gradient(45deg, #800000, #cc4400);
}
.container1 .card:nth-child(3) .box.b2 {
    background: linear-gradient(45deg, #800000, #cc4400);
}
.container1 .card:nth-child(4) .box.b2 {
    background: linear-gradient(45deg, #800000, #cc4400);
}
.container1 .card:nth-child(5) .box.b2 {
    background: linear-gradient(45deg, #800000, #cc4400);
}
.container1 .card:nth-child(6) .box.b2 {
    background: linear-gradient(45deg, #800000, #cc4400);
}


